:root {
    --primary-color: #bcd9f5;
    --secondary-color: #333333;
    --accent1-color: #599da2;
    --accent2-color: #ffffff61;
    --heading-font: 'Boldonse', serif;
    --paragraph-font: 'Merriweather', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

header,
main,
footer {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    align-items: center;
    background-color: var(--primary-color);
}

header img {
    height: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

nav a {
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

nav a:hover {
    color: var(--primary-color);
    text-decoration: underline;
    background-color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 1em;
    left: 2rem;
    right: 2rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--accent2-color);
}

.hero article {
    background-color: var(--accent2-color);
    position: absolute;
    top: 10rem;
    left: 2rem;
    right: 1rem;
    padding: 2rem;
}

.hero article img {
    float: right;
    max-width: 15rem;
}

.hero article p {
    color: var(--secondary-color);
    text-align: left;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    padding: 1em 0;
    margin-top: 2rem;
}

.history img {
    height: 50%;
}

.history h2 {
    grid-column: 1/span 3;
    justify-self: center;
}

figcaption {
    font-size: smaller;
    text-align: center;
}

.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.adventures h2 {
    grid-column: 1/span 5;
    grid-row: 1;
    justify-self: center;
}

.adventures img {
    width: 100%;
    height: auto;
}

.adventures figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 1em;
}

h1 {
    grid-column: 1/span 3;
    justify-self: center;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.information h2 {
    grid-column: 1/span 3;
    justify-self: center;
}

.employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.employees h2 {
    grid-column: 1/span 5;
    grid-row: 1;
    justify-self: center;
}

.employees img {
    width: 100%;
    height: auto;
}

.employees figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 1em;
}

form {
    font: var(--paragraph-font);
    margin: 1rem;
    background-color: var(--primary-color);
}

form button {
    height: 3rem;
    width: 5rem;
    margin-top: 1rem;
    font-size: large;
    color: #fff;
    background-color: var(--secondary-color);
}

.first {
    position: relative;
}

.first img {
    width: 100%;
    height: auto;
}

.first h1 {
    position: absolute;
    top: 0.5em;
    left: 2rem;
    right: 2rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--accent2-color);
}

.first nav {
    position: absolute;
    background-color: var(--accent2-color);
    width: 9rem;
    top: 8.5rem;
    left: 16.5rem;
    right: 1rem;
    font-weight: 700;
}

.trip-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.trip-types h2 {
    grid-column: 1/span 5;
    grid-row: 1;
    justify-self: center;
}

.trip-types img {
    width: 100%;
    height: auto;
}

.trip-types figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 1em;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

h2 {
    justify-self: center;
}

.last {
    position: relative;
}

.last img {
    width: 100%;
    height: 20rem;
}

.last h1 {
    position: absolute;
    top: 1em;
    left: 2rem;
    right: 2rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--accent2-color);
}

.last article {
    background-color: var(--accent2-color);
    position: absolute;
    top: 5rem;
    left: 2rem;
    right: 1rem;
    padding: 2rem;
    height: 12rem;
}

.last article img {
    float: right;
    max-width: 15rem;
    height: auto;
}

.last article p {
    text-align: left;
}

.last nav {
    background-color: beige;
    width: 15rem;
}

caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: 700;
    font-style: italic;
}

thead th {
    background-color: black;
    color: white;
}

thead,
tfoot {
    background-color: rgb(228 240 245);
}

th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

tbody>tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

footer {
    align-items: center;
    background-color: var(--secondary-color);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
}

.socialmediaicons {
    grid-column: 3;
}

.socialmediaicons a {
    margin: 0 2rem;
}

.socialmediaicons img {
    height: 30px;
}